FIREBASE_EMAIL = bigshaq@quickmath.com
FIREBASE_PASSWORD = guccigang

FIREBASE_API_KEY = AIzaSyATXSrM1qq7L-H_xVtF0rwLpPjlbR-7cOo
FIREBASE_DOMAIN_KEY = kevchat-a5b6f.firebaseapp.com
FIREBASE_DATABASE_URL = https://kevchat-a5b6f.firebaseio.com
FIREBASE_PROJECT_ID = kevchat-a5b6f
FIREBASE_STORAGE_BUCKET = kevchat-a5b6f.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 788651942380
FIREBASE_PUSH_NOTIFICATION_WEB = https://fcm.googleapis.com/v1/projects/kevchat-a5b6f/messages:send
FIREBASE_SERVER_KEY = AAAAt59Roew:APA91bEK-5m60JzNY77-HMs7kSpitxaNpSCHRmzhOsRuvl6l6GQ5w4E4Y6tidPFzH5x2WHtlj9A7Ed9J3qwu1QxrM9bfoDJxFrYMVwqonDyLX0mXASCXG27W1NSpk_m8glLKJ2ss5PC-EVl6ro4zXzjHN5evs9H0Dg
